# Disable Ollama
ENABLE_OLLAMA_API=false

# Database config
DATABASE_TYPE=postgresql
DATABASE_NAME=openwebui

# Vector DB config
VECTOR_DB=pgvector

# Cloud storage
STORAGE_PROVIDER=s3
S3_ADDRESSING_STYLE=path
S3_ENDPOINT_URL=https://s3.fr-par.scw.cloud
S3_REGION_NAME=fr-par